VITE_SUPABASE_PROJECT_ID="edwizjxpsirlprhsiwfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkd2l6anhwc2lybHByaHNpd2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTkxNzMsImV4cCI6MjA3Njg5NTE3M30.Ulsn0bLmM_e3-Omp81OFB7lK5cZeuY9_lRulhKAYOoE"
VITE_SUPABASE_URL="https://edwizjxpsirlprhsiwfm.supabase.co"
